#BlueJ package file
objectbench.height=132
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7186234817813765
package.editor.height=348
package.editor.width=652
package.editor.x=1066
package.editor.y=59
package.frame.height=613
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
