#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=861
package.divider.horizontal=0.6
package.divider.vertical=0.6898222940226171
package.editor.height=420
package.editor.width=755
package.editor.x=970
package.editor.y=108
package.frame.height=738
package.frame.width=903
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyNames
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=294
target1.y=118
