#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ String\ Assignments\ -\ Part3\ \:\ Problem\ Solving\ with\ Strings.\r\n\ \r\n\ @author\ Vaseem\ naazleen\ Shaik\r\n\ @version\ Java\ 8\ 29-08-2020\r\n
comment1.params=stringa\ stringb
comment1.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ testTwoOccurrences()
comment3.params=stringb\ stringa
comment3.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testLastPart()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
